# Project3

./: Project3.sln
Server/: Program.cs  Project3.Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+10 more)
Server/Configurations/: RouteSeedConfiguration.cs  StaffSeedConfiguration.cs  TravellerSeedConfiguration.cs  TripSeedConfiguration.cs
Server/Controllers/: OidcConfigurationController.cs  RoutesController.cs  StaffsController.cs  TravellersController.cs  TripsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220208182218_AddApplicationTable.Designer.cs  20220208182218_AddApplicationTable.cs  20220209081743_AddedNameToUser.Designer.cs  20220209081743_AddedNameToUser.cs  20220210164111_AddedConfigurations.Designer.cs  20220210164111_AddedConfigurations.cs  ApplicationDbContextModelSnapshot.cs
Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+54 files in other folders)
